# $ZDOTDIR/.zshrc

##æ—¥æœ¬èª
export LANG=ja_JP.UTF-8 #UTF-8
setopt print_eight_bit  #ãƒ•ã‚¡ã‚¤ãƒ«å

##ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias ls="ls -F"
alias la="ls -a"

##è£œå®Œæ©Ÿèƒ½
autoload -Uz compinit
compinit                     #æœ‰åŠ¹åŒ–
setopt correct						#ã‚‚ã—ã‹ã—ã¦:
setopt auto_list                                    #ä¸€è¦§
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' #å¤§æ–‡å­—åŒºåˆ¥
bindkey "[Z" reverse-menu-complete                #Shift-Tabã§è£œå®Œé€†è¡Œ

##ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
function chpwd() {ls} #cdã—ãŸã‚‰ls
# setopt auto_cd                     #ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã§cd
setopt auto_pushd                  #cdã§pushd

##ãƒ’ã‚¹ãƒˆãƒª
HISTFILE=$ZDOTDIR/zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups   #ç›´å‰ã®ãƒ€ãƒ–ã‚Šã¯çœã
setopt hist_ignore_space  #å…ˆé ­ã‚¹ãƒšãƒ¼ã‚¹ã§ä¿å­˜ã—ãªã„
setopt hist_reduce_blanks #ä½™åˆ†ãªã‚¹ãƒšãƒ¼ã‚¹ã‚’çœã
setopt share_history      #å±¥æ­´å…±æœ‰

##zsh-notify
[ -f "$ZDOTDIR/zsh-notify/notify.plugin.zsh" ] && source "$ZDOTDIR/zsh-notify/notify.plugin.zsh"

##ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
PROMPT="
%F{white}%n [%m]
%(!.#.$) %f"
#%F{white}%n%f:%F{white}%m%f%(!.#.$) "
RPROMPT="%F{red}[%~]%f"

display_time_in_prompt() {
    PROMPT="
%F{white}%n [%m] %F{green}%D{%F %R}%F{white}
%(!.#.$) %f"
    zle reset-prompt
    zle .accept-line
    PROMPT="
%F{white}%n [%m]
%(!.#.$) %f"
}
zle -N accept-line display_time_in_prompt

# å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’æ¶ˆã™
setopt transient_rprompt

##ã‚¿ã‚¤ãƒˆãƒ«
case "${TERM}" in
    xterm* | kterm* )
precmd () {
  echo -ne "\e]1;${PWD:t}\a"
  echo -ne "\e]2;${PWD}\a"

}

#precmd() {
#    echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
#};

preexec () {
#echo -ne "\ek${(s: :)${1}}[1]\e\\"
#echo -ne "\e]0;${(s: :)1[1]}\a"

  echo -ne "\e]1;${1%% *}\a"
}

;;
esac
